{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "env": {
        "NO_COLOR": "true" // fixes serverReadyAction pattern matching
      },
      "name": "Launch Vite DEV server",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "type": "node",
      "serverReadyAction": {
        "action": "debugWithEdge",
        "pattern": "Local:   http://localhost:([0-9]+)/",
        "uriFormat": "http://localhost:%s/",
        "killOnServerStop": true
      },
      "console": "integratedTerminal"
    }
  ]
}
